source [find interface/stlink.cfg]
gdb_memory_map enable
gdb_flash_program enable
source [find target/stm32f4x.cfg]
init
# Uncommend following line if you want ro reset the target on connection.
# Otherwise it will just halt on the current instruction.
#reset halt
